\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{preface}}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{graphs}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.7.1}{{7}{22846012sp}}
\newmarginnote{note.7.2}{{7}{14485889sp}}
\newmarginnote{note.7.3}{{7}{15027417sp}}
\newmarginnote{note.7.4}{{7}{18245941sp}}
\newmarginnote{note.7.5}{{7}{25878822sp}}
\newmarginnote{note.7.6}{{7}{10417239sp}}
\newmarginnote{note.7.7}{{7}{10417239sp}}
\newmarginnote{note.7.8}{{7}{11877977sp}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{coloring vertices}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{14272671sp}}
\newmarginnote{note.9.2}{{9}{26791822sp}}
\newmarginnote{note.9.3}{{9}{29621312sp}}
\newmarginnote{note.9.4}{{9}{17655703sp}}
\newmarginnote{note.9.5}{{9}{21954282sp}}
\newmarginnote{note.9.6}{{9}{21954282sp}}
\newmarginnote{note.9.7}{{9}{21954282sp}}
\newlabel{TwoColoring}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{basic estimates}}{3}}
\newmarginnote{note.9.8}{{10}{12595770sp}}
\newmarginnote{note.9.9}{{10}{12595770sp}}
\newlabel{WorstUpperBound}{{3}{4}}
\newmarginnote{note.10.1}{{10}{23287129sp}}
\newmarginnote{note.10.2}{{10}{27719036sp}}
\newmarginnote{note.10.3}{{10}{27719036sp}}
\newlabel{SecondWorstUpperBound}{{4}{4}}
\newmarginnote{note.10.4}{{10}{30444958sp}}
\newmarginnote{note.10.5}{{10}{11669707sp}}
\newlabel{OmegaLowerBound}{{5}{4}}
\newmarginnote{note.10.6}{{10}{12192089sp}}
\newmarginnote{note.10.7}{{10}{21077778sp}}
\newlabel{BrooksTheorem}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{list coloring}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{online list coloring}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{kernel tools}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{degree again}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{maximum independent covers}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{polynomial tools}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{combinatorial nullstellensatz}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{coefficient formulae}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a combinatorial interpretation}}{6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{coloring edges}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.13.1}{{13}{10362739sp}}
\newmarginnote{note.13.2}{{13}{11917331sp}}
\newmarginnote{note.13.3}{{13}{15582399sp}}
\newlabel{DeltaEdgeColoring}{{7}{7}}
\newlabel{TransversalCorollary}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{hardness}}{8}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{vertex coloring, again}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{edge coloring, again}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{fans as a greedy strategy}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{acceptable paths}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{acceptable trees}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{edge list coloring}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{more kernel method}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2-edge-coloring}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{improved degree theorem}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a hint of quasiline and claw-free graphs}}{13}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{shuffle tool}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{destroying non-complete}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{shuffling with more rules}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{looking at the entire recoloring digraph}}{15}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{independent transversalls}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{randomly}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Haxell's tool}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{triangles within triangles are neat}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{big maximum cliques intersect in simple ways}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{going lopsided}}{17}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{vertex transitive graphs}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{strong coloring}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{medium clique implies big clique}}{19}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{51.69453pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{potential potential tool}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
