\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{preface}}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{graphs}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.7.1}{{7}{22846012sp}}
\newmarginnote{note.7.2}{{7}{14485889sp}}
\newmarginnote{note.7.3}{{7}{15027417sp}}
\newmarginnote{note.7.4}{{7}{18245941sp}}
\newmarginnote{note.7.5}{{7}{25878822sp}}
\newmarginnote{note.7.6}{{7}{10417239sp}}
\newmarginnote{note.7.7}{{7}{10417239sp}}
\newmarginnote{note.7.8}{{7}{11877977sp}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{coloring vertices}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{14272671sp}}
\newmarginnote{note.9.2}{{9}{26791822sp}}
\newmarginnote{note.9.3}{{9}{29621312sp}}
\newmarginnote{note.9.4}{{9}{17655703sp}}
\newmarginnote{note.9.5}{{9}{21954282sp}}
\newmarginnote{note.9.6}{{9}{21954282sp}}
\newmarginnote{note.9.7}{{9}{21954282sp}}
\newlabel{TwoColoring}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{basic estimates}}{3}}
\newmarginnote{note.9.8}{{10}{12595770sp}}
\newmarginnote{note.9.9}{{10}{12595770sp}}
\newlabel{WorstUpperBound}{{3}{4}}
\newmarginnote{note.10.1}{{10}{23287129sp}}
\newmarginnote{note.10.2}{{10}{27719036sp}}
\newmarginnote{note.10.3}{{10}{27719036sp}}
\newlabel{SecondWorstUpperBound}{{4}{4}}
\newmarginnote{note.10.4}{{10}{30444958sp}}
\newmarginnote{note.10.5}{{10}{11669707sp}}
\newlabel{OmegaLowerBound}{{5}{4}}
\newmarginnote{note.10.6}{{10}{12192089sp}}
\newmarginnote{note.10.7}{{10}{21077778sp}}
\newlabel{BrooksTheorem}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{list coloring}}{5}}
\newlabel{FirstListBound}{{7}{5}}
\newlabel{SecondListBound}{{8}{6}}
\newlabel{KernelPerfectListBound}{{9}{6}}
\newmarginnote{note.13.1}{{13}{25066295sp}}
\newlabel{KernelPerfectSuperListBound}{{10}{7}}
\newlabel{KostochkaYanceyKernelLemma}{{1}{7}}
\newmarginnote{note.13.2}{{13}{23960222sp}}
\newmarginnote{note.13.3}{{13}{9645281sp}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{flows}}{7}}
\newlabel{FlowValues}{{2}{8}}
\newlabel{FlowAtMostCapacity}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{degree again}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{maximum independent covers}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{polynomial tools}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{combinatorial nullstellensatz}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{coefficient formulae}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a combinatorial interpretation}}{9}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{coloring edges}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.17.1}{{17}{10362739sp}}
\newmarginnote{note.17.2}{{17}{11917331sp}}
\newmarginnote{note.17.3}{{17}{15582399sp}}
\newlabel{DeltaEdgeColoring}{{12}{11}}
\newlabel{TransversalCorollary}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{hardness}}{12}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{vertex coloring, again}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{edge coloring, again}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{fans as a greedy strategy}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{acceptable paths}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{acceptable trees}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{edge list coloring}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{more kernel method}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2-edge-coloring}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{improved degree theorem}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a hint of quasiline and claw-free graphs}}{17}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{shuffle tool}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{destroying non-complete}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{shuffling with more rules}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{looking at the entire recoloring digraph}}{19}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{independent transversalls}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{randomly}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Haxell's tool}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{triangles within triangles are neat}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{big maximum cliques intersect in simple ways}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{going lopsided}}{21}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{vertex transitive graphs}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{strong coloring}}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{medium clique implies big clique}}{23}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{51.69453pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{potential potential tool}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
